<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CarGame2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car0.png" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-Vb-pMl" customClass="DraggedImage" customModule="CarGame2" customModuleProvider="target">
                                <rect key="frame" x="57" y="687" width="40" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-rk-Nps">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-LP-W7p">
                                <rect key="frame" x="57" y="45" width="40" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carx.png" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-RW-vJ5">
                                <rect key="frame" x="279" y="475" width="40" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carp.png" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-ie-NvL">
                                <rect key="frame" x="206" y="137" width="40" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car6.png" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-W2-pME">
                                <rect key="frame" x="98" y="374" width="40" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="CarView" destination="euZ-Vb-pMl" id="Jda-2y-yt3"/>
                        <outlet property="ObstacleView" destination="G8b-W2-pME" id="laf-Dh-IQ6"/>
                        <outlet property="ObstacleView1" destination="ftt-LP-W7p" id="iaG-Cq-89d"/>
                        <outlet property="ObstacleView2" destination="kWo-ie-NvL" id="OML-nk-5tI"/>
                        <outlet property="ObstacleView3" destination="0kf-RW-vJ5" id="toT-yD-4as"/>
                        <outlet property="RoadA" destination="keZ-rk-Nps" id="xOF-8l-Est"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="car0.png" width="382" height="757"/>
        <image name="car3.png" width="397" height="800"/>
        <image name="car6.png" width="595" height="1200"/>
        <image name="carp.png" width="125" height="250"/>
        <image name="carx.png" width="294" height="664"/>
    </resources>
</document>
